import React from "react";
import Layout from "../components/layout";
import { Helmet } from "react-helmet";
import { graphql } from "gatsby";
import "../components/styles/privacy.scss";
const PrivacyStatement = ({ data }) => (
  <Layout>
    <Helmet>
      <title>{data.site.siteMetadata.title} | Younlab 개인정보취급방침</title>
    </Helmet>
    <div className="privacy">
      <h1>Younlab 개인정보취급방침</h1>
      <ul>
        <li>
          <h4>1. 개인정보의 처리 목적</h4>
          <ul>
            <li>
              (‘https://www.younlab.com’이하 ‘Younlab’) 은(는) 다음의 목적을
              위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는
              이용하지 않습니다. - 고객 가입의사 확인, 고객에 대한 서비스 제공에
              따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에
              따른 금액 결제, 물품 또는 서비스의 공급.배송 등
            </li>
          </ul>
        </li>
        <li>
          <h4>2. 개인정보의 처리 및 보유 기간</h4>
          <ul>
            <li>
              ① (‘https://www.younlab.com’이하 ‘Younlab’) 은(는) 정보주체로부터
              개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에
              따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
            </li>
            <li>
              ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다. ☞ 아래
              예시를 참고하여 개인정보 처리업무와 개인정보 처리업무에 대한
              보유기간 및 관련 법령, 근거 등을 기재합니다. (예시)- 고객 가입 및
              관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만
              채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지 -
              전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년
            </li>
          </ul>
        </li>
        <li>
          <h4>
            3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는
            개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
          </h4>
          <ul>
            <li>
              ① 정보주체는 Younlab(‘https://www.younlab.com’이하 ‘Younlab) 에
              대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수
              있습니다. 1. 개인정보 열람요구 2. 오류 등이 있을 경우 정정 요구 3.
              삭제요구 4. 처리정지 요구
            </li>
          </ul>
        </li>
        <li>
          <h4>4. 처리하는 개인정보의 항목 작성</h4>

          <ul>
            <li>
              ① ('https://www.younlab.com'이하 'Younlab')은(는) 다음의 개인정보
              항목을 처리하고 있습니다.
              <br /> 1 - 필수항목 : 본인이 작성한 Comment
            </li>
          </ul>
        </li>
        <li>
          <h4>
            5. 개인정보의 파기('Younlab')은(는) 원칙적으로 개인정보 처리목적이
            달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차,
            기한 및 방법은 다음과 같습니다.
          </h4>
          <ul>
            <li>
              -파기절차 이용자가 입력한 정보는 목적 달성 후 별도의 DB에
              옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라
              일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진
              개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지
              않습니다.
            </li>
            <li>
              -파기기한 이용자의 개인정보는 개인정보의 보유기간이 경과된
              경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적
              달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게
              되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터
              5일 이내에 그 개인정보를 파기합니다.
            </li>
          </ul>
        </li>
        <li>
          <h4>6. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</h4>
          <ul>
            <li>
              Younlab 은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를
              사용하지 않습니다.
            </li>
          </ul>
        </li>
        <li>
          <h4>7. 개인정보 보호책임자 작성</h4>
          <ul>
            <li>
              ① Younlab(‘https://www.younlab.com’이하 ‘Younlab) 은(는) 개인정보
              처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한
              정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보
              보호책임자를 지정하고 있습니다.
            </li>
          </ul>
        </li>
        <li>
          <h4>▶ 개인정보 보호책임자 </h4>
          <ul>
            <li>성명 :윤세현</li>
            <li>직책 :개발자</li>
            <li>직급 :개발자</li>
          </ul>
        </li>
        <li>
          <h4>8. 개인정보 처리방침 변경</h4>
          <ul>
            <li>
              ①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른
              변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일
              전부터 공지사항을 통하여 고지할 것입니다.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            9. 개인정보의 안전성 확보 조치 ('Younlab')은(는) 개인정보보호법
            제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및
            물리적 조치를 하고 있습니다.
          </h4>
          <ul>
            <li>
              1. 정기적인 자체 감사 실시 개인정보 취급 관련 안정성 확보를 위해
              정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </Layout>
);
export default PrivacyStatement;

export const PrivacyStatementQuery = graphql`
  query {
    site {
      siteMetadata {
        title
      }
    }
  }
`;
